# Exploratory and Predictive Analysis of the COVID-19 pandemic

## How to reproduce the project on a local environment

- Prerequisites
  - Python and pip installed
  - venv installed (use sudo apt-get install python3-venv on Ubuntu)
- Use the following command to create a virtual environment (must be called covid_env so as to not get pushed to the repository)

> python3 -m venv covid_env

- After creating the environment, execute the following commands

> source covid_env/bin/activate

> pip install -r requirements.txt
